<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E8C;&#x7AE0;&#x7B2C;&#x4E5D;&#x8282;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:////root/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">










      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="sql%E6%B3%A8%E5%85%A5%E4%B9%8Bpost%E6%B3%A8%E5%85%A5">sql&#x6CE8;&#x5165;&#x4E4B;post&#x6CE8;&#x5165;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E">&#x4E00;&#x3001;&#x514D;&#x8D23;&#x58F0;&#x660E;</h2>

<p>&#x8BE5;&#x8BFE;&#x7A0B;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6280;&#x672F;&#x53EA;&#x9002;&#x5408;&#x4E8E;CTF&#x6BD4;&#x8D5B;&#x548C;&#x6709;&#x5408;&#x6CD5;&#x6388;&#x6743;&#x7684;&#x6E17;&#x900F;&#x6D4B;&#x8BD5;&#x3002;&#x8BF7;&#x52FF;&#x7528;&#x4E8E;&#x5176;&#x4ED6;&#x975E;&#x6CD5;&#x7528;&#x9014;&#xFF0C;&#x5982;&#x679C;&#x4F5C;&#x4E8E;&#x5176;&#x4ED6;&#x975E;&#x6CD5;&#x7528;&#x9014;&#xFF0C;&#x4E0E;&#x672C;&#x6587;&#x4F5C;&#x8005;&#x65E0;&#x5173;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-post%E6%96%B9%E6%B3%95">&#x4E8C;&#x3001;post&#x65B9;&#x6CD5;</h2>

<p>POST&#x65B9;&#x6CD5;&#x4E5F;&#x4E0E;GET &#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;,&#x4F46;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x5730;&#x65B9;&#x4E5F;&#x6709;&#x533A;&#x522B;&#x3002;</p>
<p>1.GET&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;post&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;&#x7684;&#x3002;POST&#x7684;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x5927;&#x91CF;&#x7684;&#x4FE1;&#x606F;&#x3002;eg:&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x3002;</p>
<p>2.&#x867D;&#x7136;GET&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x957F;&#x5EA6;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x800C;&#x4E14;get&#x8BF7;&#x6C42;&#x4F1A;&#x5C06;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x660E;&#x6587;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x800C;post&#x4E0D;&#x4F1A;,&#x6240;&#x4EE5;&#x5B89;&#x5168;&#x6027;&#x76F8;&#x5BF9;&#x9AD8;&#x4E00;&#x70B9;&#x3002;eg:&#x8D26;&#x6237;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x3002;</p>
<p>post&#x4F20;&#x8F93;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x7684;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x5982;&#x4E0B;:</p>
<p><img src="img/2.9/3.png" alt></p>
<h2 class="mume-header" id="%E4%B8%89-%E5%AE%9E%E6%88%98%E9%93%BE%E6%8E%A5">&#x4E09;&#x3001;&#x5B9E;&#x6218;&#x94FE;&#x63A5;</h2>

<blockquote>
<p><a href="http://39.98.88.18:8080/sql/Less-11/index.php">http://39.98.88.18:8080/sql/Less-11/index.php</a></p>
</blockquote>
<h2 class="mume-header" id="%E5%9B%9B-%E7%81%AB%E7%8B%90%E6%8F%92%E4%BB%B6hacker">&#x56DB;&#x3001;&#x706B;&#x72D0;&#x63D2;&#x4EF6;hacker</h2>

<p>post&#x6CE8;&#x5165;&#x9700;&#x8981;&#x4FEE;&#x6539;post&#x7684;&#x6D88;&#x606F;&#x4F53;&#xFF0C;&#x800C;&#x6D88;&#x606F;&#x4F53;&#x4F7F;&#x6211;&#x4EEC;&#x5728;&#x6B63;&#x5E38;&#x7684;&#x6D4F;&#x89C8;&#x8FC7;&#x7A0B;&#x4E2D;&#x65E0;&#x6CD5;&#x53D1;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x501F;&#x52A9;&#x5DE5;&#x5177;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x7684;hackar,&#x6216;&#x8005;burpsuti&#x7B49;&#x5DE5;&#x5177;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;hackbar</p>
<p>&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x4E2D;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x4E09;&#x4E2A;&#x6A2A;&#x7EBF;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;Add-one,&#x7136;&#x540E;&#x5728;&#x53F3;&#x4E0A;&#x65B9;&#x6761;&#x6846;&#x5185;&#x8F93;&#x5165;</p>
<p>hackbar&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;&#x3002;</p>
<p><img src="img/2.9/4.png" alt></p>
<p>&#x70B9;&#x51FB;Add to Firefox.</p>
<p><img src="img/2.9/5.png" alt></p>
<p>&#x6B64;&#x65F6;hackbar&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6309;&#x4E0B;F12,&#x7136;&#x540E;&#x9009;&#x62E9;hackbar</p>
<p><img src="img/2.9/6.png" alt></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;hackbar&#x7684;&#x7B80;&#x5355;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>1.Load URL&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;url&#x590D;&#x5236;&#x5230;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x3002;

2.Split URL&#xFF1A;&#x6309;&#x7167;&amp;&#x6765;&#x5206;&#x5272;&#x63D0;&#x4EA4;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5360;&#x4E00;&#x884C;&#x3002;

3.Execute&#xFF1A;&#x63D0;&#x4EA4;&#x8BF7;&#x6C42;&#x3002;

4.post&#xFF1A;&#x7528;&#x6765;&#x53D1;&#x9001;post&#x6570;&#x636E;

</code></pre><p><img src="img/2.9/7.png" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;post&#x7684;&#x6846;&#x4E2D;&#x8F93;&#x5165;post&#x7684;&#x6D88;&#x606F;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x91C7;&#x7528;burpsuit&#x6765;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x9898;&#x3002;&#x5173;&#x4E8E;brupsuit&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x6B64;&#x4E0D;&#x8FC7;&#x591A;&#x53D9;&#x8FF0;&#x3002;&#x6211;&#x4EEC;&#x6253;&#x5F00;burpsuit&#xFF0C;&#x6302;&#x4E0A;&#x4EE3;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5728;username and password&#x3000;&#x7684;&#x767B;&#x5F55;&#x6846;&#x4E2D;&#x968F;&#x4FBF;&#x8F93;&#x5165;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;submit.</p>
<p><img src="img/2.9/8.png" alt></p>
<p>&#x6211;&#x4EEC;&#x6210;&#x529F;&#x6355;&#x83B7;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6570;&#x636E;&#x590D;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x7C98;&#x8D34;&#x8FDB;hackbar&#x7684;post&#x6846;&#x4E2D;</p>
<p><img src="img/2.9/9.png" alt></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;uname &#x548C;&#x3000;passwd &#x7684;&#x503C;&#x6765;&#x5B9E;&#x73B0;&#x6CE8;&#x5165;</p>
<h2 class="mume-header" id="%E4%BA%94-%E5%8E%9F%E7%90%86%E7%B2%BE%E8%AE%B2">&#x4E94;&#x3001;&#x539F;&#x7406;&#x7CBE;&#x8BB2;</h2>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x540E;&#x53F0;&#x6E90;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>	@$sql=&quot;SELECT username, password FROM users WHERE username=&apos;$uname&apos; and password=&apos;$passwd&apos; LIMIT 0,1&quot;;
	$result=mysql_query($sql);
	$row = mysql_fetch_array($result);
</code></pre><p>&#x7531;&#x540E;&#x53F0;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF0C;&#x8FD9;&#x91CC;&#x5C06;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7684;username and password&#x3000;&#x5E26;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x6210;&#x529F;&#x3002;&#x5219;&#x767B;&#x5F55;&#x6210;&#x529F;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
<blockquote>
<p>admin1&apos; or 1=1 #</p>
</blockquote>
<blockquote>
<p>kdkdks(&#x5BC6;&#x7801;&#x5904;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x8F93;&#x5165;)</p>
</blockquote>
<p>&#x8BB2;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x5E26;&#x5165;&#x540E;&#x53F0;sql&#x8BED;&#x53E5;&#xFF0C;&#x8BED;&#x53E5;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>sql=&quot;SELECT username, password FROM users WHERE username=&apos;1&apos; or 1=1#&apos; and password=&apos;kdkdks&apos; LIMIT 0,1&quot;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF03;&#x6CE8;&#x91CA;&#x6389;&#x4E86;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#xFF11;or 1=1 &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF0C;1=1&#x6052;&#x4E3A;&#x771F;&#xFF0C;or&#x4E24;&#x4FA7;&#x53EA;&#x6709;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;&#x771F;&#x7ED3;&#x679C;&#x5373;&#x4E3A;&#x771F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8BB2;1&apos; or 1=1 &#x6362;&#x6210;&#x6211;&#x4EEC;&#x5728;get&#x6CE8;&#x5165;&#x65F6;&#x7684;payload&#xFF0C;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x6CE8;&#x5165;&#x51FA;&#x6570;&#x636E;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%AD-%E5%AE%9E%E6%88%98">&#x516D;&#x3001;&#x5B9E;&#x6218;</h2>

<p>POST&#x6CE8;&#x5165;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x9A8C;&#x8BC1;&#xFF0C;&#x7528;&#x6765;&#x6CE8;&#x5165;&#x6570;&#x636E;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%BB%95%E8%BF%87%E5%AF%86%E7%A0%81%E9%AA%8C%E8%AF%81">&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x7ED5;&#x8FC7;&#x5BC6;&#x7801;&#x9A8C;&#x8BC1;</h2>

<p>&#x7ED5;&#x8FC7;&#x5BC6;&#x7801;&#x9A8C;&#x8BC1;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6F0F;&#x6D1E;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6F0F;&#x6D1E;&#x6765;&#x83B7;&#x53D6;shell.</p>
<p>&#x4E00;&#x3001;&#x5224;&#x65AD;&#x95ED;&#x5408;</p>
<p>1.&#x6211;&#x4EEC;&#x5728;&#x7528;&#x6237;&#x540D;&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x52A0;&#x5165;&#xFF11;&apos;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5BC6;&#x7801;&#x4E2D;&#x968F;&#x4FBF;&#x8F93;&#x5165;&#x3002;</p>
<p><img src="img/2.9/1.png" alt></p>
<p>2.&#x53D1;&#x73B0;&#x5176;&#x6210;&#x529F;&#x62A5;&#x9519;&#xFF0C;&#x5206;&#x6790;&#x62A5;&#x9519;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x662F;&#x5355;&#x5F15;&#x53F7;&#x95ED;&#x5408;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x7ED5;&#x8FC7;&#x3002;</p>
<blockquote>
<p>1&apos; or 1=1 #<br>
123456(&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x8F93;&#x5165;)</p>
</blockquote>
<p><img src="img/2.9/2.png" alt></p>
<p>&#x7ED5;&#x8FC7;&#x6210;&#x529F;&#x3002;</p>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%B3%A8%E5%85%A5%E6%95%B0%E6%8D%AE">&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x6CE8;&#x5165;&#x6570;&#x636E;</h2>

<p>post&#x6CE8;&#x5165;&#x6570;&#x636E;&#x4E0E;get&#x6CE8;&#x5165;&#x6570;&#x636E;&#x7684;&#x5DEE;&#x5F02;&#x9664;&#x4E86;&#x8F93;&#x5165;&#x4F4D;&#x7F6E;&#x4EE5;&#x5916;&#x5DEE;&#x522B;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x5927;&#x3002;</p>
<p>1.&#x5224;&#x65AD;&#x95ED;&#x5408;</p>
<p>&#x8F93;&#x5165;&#x5355;&#x5F15;&#x53F7;&#x540E;&#x62A5;&#x9519;&#xFF0C;&#x6839;&#x636E;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#xFF0C;&#x8BC1;&#x660E;&#x5176;&#x5B9E;&#x5355;&#x5F15;&#x53F7;&#x95ED;&#x5408;&#x3002;<br>
<img src="img/2.9/10.png" alt></p>
<p>2.&#x5224;&#x65AD;&#x5217;&#x6570;</p>
<p><img src="img/2.9/11.png" alt></p>
<p>&#x6700;&#x540E;&#x53D1;&#x73B0;&#x5176;&#x6709;&#x4E24;&#x5217;&#x6570;&#x636E;</p>
<p>3.&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x540D;&#x79F0;</p>
<p><img src="img/2.9/12.png" alt></p>
<p>&#x6210;&#x529F;&#x5F97;&#x51FA;&#x6570;&#x636E;&#x5E93;&#x540D;&#x4E3A;security&#x3002;</p>
<p>4.&#x7EE7;&#x7EED;&#x6CE8;&#x5165;</p>
<p>&#x5269;&#x4E0B;&#x7684;&#x6CE8;&#x5165;&#x65B9;&#x6CD5;&#x4E0E;get&#x5B57;&#x7B26;&#x578B;&#x6CE8;&#x5165;&#x76F8;&#x540C;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x5C1D;&#x8BD5;&#x3002;&#x5982;&#x6709;&#x7591;&#x95EE;&#x7684;&#x5730;&#x65B9;&#x53EF;&#x4EE5;&#x7FFB;&#x770B;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x6863;</p>
<blockquote>
<p><a href="https://t.zsxq.com/ZFuRjqZ">https://t.zsxq.com/ZFuRjqZ</a></p>
</blockquote>
<p>&#x6216;&#x5728;&#x77E5;&#x8BC6;&#x661F;&#x7403;&#x5185;&#x63D0;&#x95EE;</p>
<h2 class="mume-header" id="%E4%B8%83-%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0">&#x4E03;&#x3001;&#x8BFE;&#x540E;&#x7EC3;&#x4E60;</h2>

<p>POST&#x6CE8;&#x5165;&#x4E4B;&#x5355;&#x5F15;&#x53F7;&#x95ED;&#x5408;&#xFF1A;<a href="https://t.zsxq.com/iIqzrBm">https://t.zsxq.com/iIqzrBm</a></p>
<p>POST&#x6CE8;&#x5165;&#x4E4B;&#x53CC;&#x5F15;&#x53F7;&#x5355;&#x62EC;&#x53F7;&#x95ED;&#x5408;&#xFF1A;<a href="https://t.zsxq.com/eA2fm2N">https://t.zsxq.com/eA2fm2N</a></p>
<h2 class="mume-header" id="%E5%85%AB-%E5%B0%8F%E7%BB%93">&#x516B;&#x3001;&#x5C0F;&#x7ED3;</h2>

<p>CTF&#xFF08;web&#x548C;&#x5185;&#x7F51;&#x6E17;&#x900F;&#x7CFB;&#x5217;&#x6559;&#x7A0B;&#xFF09;&#x7684;&#x6E05;&#x5355;&#x8BF7;&#x5728;&#x201C;<a href="https://github.com/xuanhun/HackingResource%E2%80%9D">https://github.com/xuanhun/HackingResource&#x201D;</a> &#x67E5;&#x770B;&#xFF0C;&#x5B9A;&#x65F6;&#x66F4;&#x65B0;&#x6700;&#x65B0;&#x7AE0;&#x8282;&#x94FE;&#x63A5;</p>
<p>&#x7B54;&#x7591;&#x3001;&#x8F85;&#x5BFC;&#x8BF7;&#x52A0;&#x5165;&#x7384;&#x9B42;&#x5DE5;&#x4F5C;&#x5BA4;--&#x5B89;&#x5168;&#x5708;&#xFF0C;&#x4E00;&#x8D77;&#x6210;&#x957F;&#x63A2;&#x8BA8;&#x66F4;&#x79C1;&#x5BC6;&#x5185;&#x5BB9;&#x3002;&#x5FAE;&#x4FE1;&#x626B;&#x7801;&#x4E86;&#x89E3;&#x8BE6;&#x60C5;&#xFF1A;</p>
<p><img src="img/2.9/00.jpeg" alt></p>
<p>&#x53CA;&#x65F6;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x6D88;&#x606F;&#xFF0C;&#x8BF7;&#x5173;&#x6CE8;&#x5FAE;&#x4FE1;&#x8BA2;&#x9605;&#x53F7;</p>
<p><img src="img/2.9/0.jpg" alt></p>

      </div>











    </body></html>
